
## 포트번호 
server.port=80
##로그 설정, 전역레벨설정
logging.level.root=info 

### Web 요청 발생 Log
logging.level.org.springframework.web=debug
### 특히 POST로 넘어오는 파라미터 출력
spring.mvc.log-request-details=true
#logging.level.com.iu.home.board.qna.QnaMapper=debug

##myBatis 설정
#username
spring.datasource.hikari.username=user77
#password
spring.datasource.hikari.password=user77
#url
spring.datasource.url=jdbc:mariadb://localhost:3306/user77
#driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

##Mapper, config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml


########################################### JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

########################################### FileUpload
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB
	


